.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 40px 140px;
  gap: 118px;
  max-width: 1440px;
  margin: 0 auto;
}
.experiencia-h1 {
  max-width: 450px;
  font-size: 9rem;
  font-weight: 900;
  word-break: break-all;
  color: #e0e0e0;
}
.experiencia-texto-p {
  color: #525252;
  padding: 40px 0px;
  font-size: 1.5rem;
  max-width: 40ch;
}

.experiencia-texto-p span {
  font-weight: 900;
  color: #000;
}
.container-grid {
  display: grid;
  padding: 20px;
  grid-template-columns: 2fr 200px;
  background-color: #f5f5f5;
  border: solid #f1f1f1 1px;
  border-radius: 10px;
  gap: 40px;
  margin-bottom: 20px;
}
.competencia {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 10px;
  padding: 0;
}
.competencia li {
  border: solid #fff 1px;
  border-radius: 5px;
  background-color: #fff;
  padding: 5px 10px;
}
@media (max-width: 1100px) {
  .experiencia {
    gap: 50px;
  }
  .experiencia-h1 {
    font-size: 7rem;
  }
}
@media (max-width: 900px) {
  .experiencia {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
    gap: 30px;
  }
  .experiencia-h1 {
    font-size: 3rem;
  }
  .experiencia-texto-p {
    padding: 0;
  }
  .container-grid {
    display: flex;
    flex-direction: column;
  }
  .experiencia-texto-p {
    margin-bottom: 20px;
  }
}
